spring.datasource.url=jdbc:mysql://localhost:3306/smartContactManager?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ganesh@123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update

server.port=8282